body {
    font-family: Arial, sans-serif;
    background-color: #e4c9b6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#app {
    text-align: center;
    background-color: #d7a49a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #9cb2a5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    margin-top: 10px;
}

h1{
    color: #244e2b;
}
