<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Dom.css">
    <title>Manipulação do DOM</title>
</head>
<body>

<div id="app">
    <h1>Lista de Tarefas</h1>
    <input type="text" id="taskInput" placeholder="Adicione uma tarefa">
    <button onclick="addTask()">Adicionar</button>

    <ul id="taskList"></ul>
</div>

<script src="../js/Dom.js"></script>
</body>
</html>
